﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stellar.ServiceBroker", "Stellar.ServiceBroker\Stellar.ServiceBroker.csproj", "{F010E92F-6AB5-48F0-9AE4-3CFCEAE1C7CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F010E92F-6AB5-48F0-9AE4-3CFCEAE1C7CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F010E92F-6AB5-48F0-9AE4-3CFCEAE1C7CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F010E92F-6AB5-48F0-9AE4-3CFCEAE1C7CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F010E92F-6AB5-48F0-9AE4-3CFCEAE1C7CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
